# Django
SECRET_KEY=DJANGO-SECRET-KEY

# Database local
MYSQL_USER=ROOT
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DB_NAME=MYSQL_DB_NAME
DB_HOST=MYSQL_DB_HOST
DB_PORT=MYSQL_DB_PORT

# Database production
MYSQL_USER_VPS=MYSQL_PROD_USER
MYSQL_PASSWORD_VPS=MYSQL_PROD_PASSWORD
MYSQL_DB_NAME_VPS=MYSQL_PROD_DB_NAME
DB_HOST_VPS=MYSQL_PROD_HOST
DB_PORT_VPS=MYSQL_PROD_PORT